# mecash-wallet-api

./: Guide.md  README.md  pom.xml
data/: mecash-db.mv.db  mecash.mv.db  mecash.trace.db  mydb.mv.db
src/main/java/com/mecash/wallet/: MecashWalletApiApplication.java
src/main/java/com/mecash/wallet/config/: AppConfig.java  DataSourceConfig.java  H2DataSourceConfig.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  TransactionConfig.java  WalletApiApplication.java
src/main/java/com/mecash/wallet/controller/: AuthController.java  CurrencyController.java  TestController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/mecash/wallet/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TransactionDTO.java  TransactionRequest.java  TransactionResponse.java  UserDTO.java  WalletCreateRequestDTO.java  WalletDTO.java  WalletRequestDTO.java  WalletResponse.java
src/main/java/com/mecash/wallet/exception/: CurrencyNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRoleException.java  JwtException.java  TokenValidationResponse.java  TransactionException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRegistrationException.java  WalletException.java
src/main/java/com/mecash/wallet/model/: Currency.java  Role.java  RoleType.java  Transaction.java  User.java  Wallet.java
src/main/java/com/mecash/wallet/repository/: CurrencyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/mecash/wallet/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/mecash/wallet/service/: AuthService.java  CurrencyService.java  JwtUserDetailsService.java  RoleService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/mecash/wallet/utils/: JWTDecoder.java
src/main/resources/: application.example.properties  application.properties
src/main/resources/data/: mecash.sql
src/main/resources/db/migration/: V1__Init_Schema.sql
src/test/java/com/mecash/wallet/: MecashWalletApiApplicationTests.java
src/test/java/com/mecash/wallet/controller/: AuthControllerTest.java  TransactionControllerTest.java  WalletControllerTest.java
src/test/java/com/mecash/wallet/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/mecash/wallet/security/: JwtUtilTest.java
src/test/java/com/mecash/wallet/service/: AuthServiceTest.java  CurrencyServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
