spring.application.name=mecash-wallet-api

# Server Configuration (Change port if needed)
server.port=8080

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data/mecash.sql

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Open-in-View Fix
spring.jpa.open-in-view=false

# H2 Console (Disabled)
spring.h2.console.enabled=false

# JWT Configuration
jwt.secret=
jwt.expiration=3600000

# Fix Duplicate Bean Error
spring.main.allow-bean-definition-overriding=true